* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

body {
  overflow-x: hidden;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
  'Lucida Sans', Arial, sans-serif;
}

button:active, button:focus {
  outline: none;
}

/* customise scrollbar */

* {
  scrollbar-width: thin;
  scrollbar-color: black;
}

/* Works on Chrome, Edge, and Safari */

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: black;
}

.mapboxgl-popup {
  max-width: 200px;
}
.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.marker {
  background-image: url('https://docs.mapbox.com/help/demos/custom-markers-gl-js/mapbox-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.home,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.services {
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://smartnitrogen.com/wp-content/uploads/2019/09/esn-soybeans.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  background-position: center;
  background-size: cover;
  color: #fff;
  font-size: 100px;
  height: 80vh;
  font-family: 'Times New Roman', serif;
}


.services p{
  padding-left: 40px;
  padding-right: 40px;
  font-family: 'Times New Roman', serif;
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(#b0bec5);
  background-color: #ffffff10;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  text-align: center;
  border-radius: 25px;
  position: relative;
  margin: 8px;
  color: #ffffff;
  text-shadow: 0 0 1px #ff0000, 0 0 1px #0000ff;
}

.services h1{
  padding-bottom: 100px;
  padding-top: 100px;
  font-family: 'Times New Roman', serif;
}

.sign-up {
  background-image: url('./assets/images/background.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}